STRIPE_SECRET_TEST = "sk_test_51NhsFISIJlt9jqACZJ0ANBBwwLXQHLplbJC7H5kPx8M1Q88rGooMapz7t1BLHdddgJmvjLOl3V53nprbgTBgdAH800JYTk2PwS"
PORT = 3000
MONGO_URL = "mongodb+srv://yashasvi0110:oDbKihwdXK31TX2f@veg-data.qbiulwf.mongodb.net/Veg-data?retryWrites=true&w=majority"